spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=${PORT:8000}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.intialization_mode=always
spring.jpa.hibernate.ddl-auto=create
